*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: #658ec6;
    font-weight: 500;
    font-size: 20px;
    opacity: 0.8;
    padding-top: 0px;
    padding-left: 10px;
    text-decoration: none;
}

}

h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}

h2,
p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
    padding-top: 10px;
    padding-right: 15px;
}

h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8; 
}

main{
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background-color: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
    );
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}
 
.circle1{
    background-color: white;
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    top: 3%;
    right: 10%;
    border-radius: 50%;   
}

.circle2{
    background-color: white;
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    bottom: 3%;
    left: 10%;
    border-radius: 50%;
}

.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
    );
    border-radius: 1rem;
}

.link{
    display: flex;
    margin: 0.5rem 0rem;
    padding: 0.5rem 3rem;
    align-items: center;
}

.link h2{
    padding: 0rem 2rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    text-decoration: none; color: white;
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace  ;
    color: white;
    border: 0;
    box-shadow: 3px 3px grey;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;

}

.skills{
        flex: 2;
}

.status{
    font-size: 30px;
    margin-bottom: 3rem;
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
    padding-top: 10px;
    padding-right: 15px;

}

.status input{
    background: linear-gradient(to right bottom, 
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
    );
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5rem;
}

.card{
    display: flex;
    height: 60px;
    background: linear-gradient(
        to left top, 
        rgba(255, 255, 255, 0.8), 
        rgba(255, 255, 255, 0.5));
    border-radius: 0.5rem;
    margin: 1rem 0rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
}

.progress{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.card img{
    padding: 10px 0px 0px 10px;
}

.percentage{
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}